2019:04:22 22:51:52.785 prepare CTAUtils(P:31356)(T:main)(C:CTAUtils)at (null:12)
2019:04:22 22:51:52.788 cache thread pool status, cache : com.xiaomi.vipbase.utils.RunnableHelper$InnerThreadPoolExecutor@6713eee[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], worker : com.xiaomi.vipbase.utils.RunnableHelper$InnerThreadPoolExecutor@9787f8f[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0](P:31356)(T:main)(C:)at (null:34)
2019:04:22 22:51:52.788 cache thread pool status, cache : com.xiaomi.vipbase.utils.RunnableHelper$InnerThreadPoolExecutor@6713eee[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], worker : com.xiaomi.vipbase.utils.RunnableHelper$InnerThreadPoolExecutor@9787f8f[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0](P:31356)(T:main)(C:)at (null:34)
2019:04:22 22:51:52.788 VipAccount, versionName = dev.1140(P:31356)(T:main)(C:AppDelegate)at (null:11)
2019:04:22 22:51:52.788 cache thread pool status, cache : com.xiaomi.vipbase.utils.RunnableHelper$InnerThreadPoolExecutor@6713eee[Running, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 1], worker : com.xiaomi.vipbase.utils.RunnableHelper$InnerThreadPoolExecutor@9787f8f[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0](P:31356)(T:main)(C:)at (null:34)
2019:04:22 22:51:52.788 AppDelegate.onCreate, don't initialize app(P:31356)(T:main)(C:AppDelegate)at (null:31)
2019:04:22 22:51:52.788 instance address com.xiaomi.vip.ui.setting.SettingsActivity@c5cb229(P:31356)(T:main)(C:SettingsActivity)at (null:2)
2019:04:22 22:51:52.788 cache thread pool status, cache : com.xiaomi.vipbase.utils.RunnableHelper$InnerThreadPoolExecutor@6713eee[Running, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 2], worker : com.xiaomi.vipbase.utils.RunnableHelper$InnerThreadPoolExecutor@9787f8f[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0](P:31356)(T:main)(C:)at (null:34)
2019:04:22 22:51:52.788 onStart com.xiaomi.vip.ui.setting.SettingsActivity@c5cb229(P:31356)(T:main)(C:BasePreferenceActivity)at (null:15)
2019:04:22 22:51:52.788 SettingsActivity, onResume(P:31356)(T:main)(C:performance)at (null:77)
2019:04:22 22:51:52.788 onPause com.xiaomi.vip.ui.CommonBaseActivityImp@effee5b(P:31356)(T:main)(C:CommonBaseActivityImp)at (null:12)
2019:04:22 22:51:53.228 onStop com.xiaomi.vip.ui.CommonBaseActivityImp@effee5b(P:31356)(T:main)(C:CommonBaseActivityImp)at (null:12)
2019:04:22 22:51:53.228 unregisterReceiver mFinishMe failed : java.lang.IllegalArgumentException: Receiver not registered: com.xiaomi.vip.ui.CommonBaseActivityImp$1@bcd97d1(P:31356)(T:main)(C:CommonBaseActivityImp)at (null:44)
2019:04:22 22:51:53.228 onDestroy com.xiaomi.vip.ui.CommonBaseActivityImp@effee5b(P:31356)(T:main)(C:CommonBaseActivityImp)at (null:31)
2019:04:22 22:59:42.367 instance address com.xiaomi.vip.ui.setting.SettingsActivity@beafaa4(P:31356)(T:main)(C:SettingsActivity)at (null:2)
2019:04:22 22:59:42.367 cache thread pool status, cache : com.xiaomi.vipbase.utils.RunnableHelper$InnerThreadPoolExecutor@6713eee[Running, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 3], worker : com.xiaomi.vipbase.utils.RunnableHelper$InnerThreadPoolExecutor@9787f8f[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0](P:31356)(T:main)(C:)at (null:34)
2019:04:22 22:59:42.368 onStart com.xiaomi.vip.ui.setting.SettingsActivity@beafaa4(P:31356)(T:main)(C:BasePreferenceActivity)at (null:15)
2019:04:22 22:59:42.369 SettingsActivity, onResume(P:31356)(T:main)(C:performance)at (null:77)
2019:04:22 22:59:43.209 onPause com.xiaomi.vip.ui.CommonBaseActivityImp@e3f6fed(P:31356)(T:main)(C:CommonBaseActivityImp)at (null:12)
2019:04:22 22:59:43.641 onStop com.xiaomi.vip.ui.CommonBaseActivityImp@e3f6fed(P:31356)(T:main)(C:CommonBaseActivityImp)at (null:12)
2019:04:22 22:59:43.644 unregisterReceiver mFinishMe failed : java.lang.IllegalArgumentException: Receiver not registered: com.xiaomi.vip.ui.CommonBaseActivityImp$1@32f90b3(P:31356)(T:main)(C:CommonBaseActivityImp)at (null:44)
2019:04:22 22:59:43.646 onDestroy com.xiaomi.vip.ui.CommonBaseActivityImp@e3f6fed(P:31356)(T:main)(C:CommonBaseActivityImp)at (null:31)
